var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(28),  
	"Compander",  "General purpose (hard-knee) dynamics processor.
A wrapper of the Compander ugen.",  "http://alestsurko.by",  Event.prNew,  
	Array.prNew(4),  Array.prNew(1),  Event.prNew,  Array.prNew(8),  
	"Compander",  Array.prNew(1),  Event.prNew,  Array.prNew(4),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Array.prNew(7),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  Event.prNew,  Array.prNew(4),  "Input Gain (dB)",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  "Threshold (dB)",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  ": 1",  
	Event.prNew,  Array.prNew(4),  "Gate Ratio",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  ": 1",  
	Event.prNew,  Array.prNew(4),  "Comp. Ratio",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  
	Array.prNew(4),  "Attack (ms)",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Release (ms)",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  "Output Gain (dB)",  
	"by.alestsurko.iannis.compander",  "Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'name',  o[8],  'description',  o[9],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[10],  'ui',  o[11],  
		nil,  nil,  'id',  o[76],  
		'type',  'effect',  'author',  o[77] ],  
	// Array
	2, [ o[3] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 7,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ 'threshold',  0,  'aboveRatio',  1,  
		'release',  100,  'belowRatio',  1,  
		'inputGain',  0,  nil,  nil,  
		'outputGain',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'attack',  5 ],  
	// Event
	11, [ array: o[12],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ nil,  nil,  'pages',  o[13] ],  
	// Array
	13, [ o[14] ],  
	// Event
	14, [ array: o[15],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ 'name',  o[16],  nil,  nil,  
		'groups',  o[17],  nil,  nil ],  
	// Array
	17, [ o[18] ],  
	// Event
	18, [ array: o[19],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ 'parameters',  o[20],  nil,  nil ],  
	// Array
	20, [ o[21] ],  
	// Event
	21, [ array: o[22],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[23],  nil,  nil ],  
	// Array
	23, [ o[24],  o[32],  o[39],  o[47],  
		o[55],  o[62],  o[69] ],  
	// Event
	24, [ array: o[25],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	25, [ nil,  nil,  'spec',  o[26],  
		nil,  nil,  'ui',  o[29],  
		'name',  o[31],  nil,  nil,  
		nil,  nil,  'key',  'inputGain' ],  
	// ControlSpec
	26, [ minval: -32,  maxval: 32,  
		warp: o[27],  step: 0.0,  
		default: -32,  units: o[28],  
		grid: nil,  clipLo: -32,  
		clipHi: 32 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// Event
	29, [ array: o[30],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ nil,  nil,  'type',  'vslider' ],  
	// Event
	32, [ array: o[33],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ nil,  nil,  'spec',  o[34],  
		nil,  nil,  'ui',  o[36],  
		'name',  o[38],  nil,  nil,  
		nil,  nil,  'key',  'threshold' ],  
	// ControlSpec
	34, [ minval: -60,  maxval: 0,  
		warp: o[35],  step: 0.0,  
		default: -60,  units: o[28],  
		grid: nil,  clipLo: -60,  
		clipHi: 0 ],  
	// LinearWarp
	35, [ spec: o[34] ],  
	// Event
	36, [ array: o[37],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	37, [ nil,  nil,  'type',  'vslider' ],  
	// Event
	39, [ array: o[40],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ nil,  nil,  'spec',  o[41],  
		nil,  nil,  'ui',  o[44],  
		'name',  o[46],  nil,  nil,  
		nil,  nil,  'key',  'belowRatio' ],  
	// ControlSpec
	41, [ minval: 1,  maxval: 50,  
		warp: o[42],  step: 0.0,  
		default: 1,  units: o[43],  
		grid: nil,  clipLo: 1,  
		clipHi: 50 ],  
	// ExponentialWarp
	42, [ spec: o[41] ],  
	// Event
	44, [ array: o[45],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ nil,  nil,  'type',  'vslider' ],  
	// Event
	47, [ array: o[48],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	48, [ nil,  nil,  'spec',  o[49],  
		nil,  nil,  'ui',  o[52],  
		'name',  o[54],  nil,  nil,  
		nil,  nil,  'key',  'aboveRatio' ],  
	// ControlSpec
	49, [ minval: 1,  maxval: 50,  
		warp: o[50],  step: 0.0,  
		default: 1,  units: o[51],  
		grid: nil,  clipLo: 1,  
		clipHi: 50 ],  
	// ExponentialWarp
	50, [ spec: o[49] ],  
	// Event
	52, [ array: o[53],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	53, [ nil,  nil,  'type',  'vslider' ],  
	// Event
	55, [ array: o[56],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	56, [ nil,  nil,  'spec',  o[57],  
		nil,  nil,  'ui',  o[59],  
		'name',  o[61],  nil,  nil,  
		nil,  nil,  'key',  'attack' ],  
	// ControlSpec
	57, [ minval: 1,  maxval: 300,  
		warp: o[58],  step: 0.0,  
		default: 1,  units: o[28],  
		grid: nil,  clipLo: 1,  
		clipHi: 300 ],  
	// LinearWarp
	58, [ spec: o[57] ],  
	// Event
	59, [ array: o[60],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  'type',  'vslider' ],  
	// Event
	62, [ array: o[63],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	63, [ nil,  nil,  'spec',  o[64],  
		nil,  nil,  'ui',  o[66],  
		'name',  o[68],  nil,  nil,  
		nil,  nil,  'key',  'release' ],  
	// ControlSpec
	64, [ minval: 1,  maxval: 300,  
		warp: o[65],  step: 0.0,  
		default: 1,  units: o[28],  
		grid: nil,  clipLo: 1,  
		clipHi: 300 ],  
	// LinearWarp
	65, [ spec: o[64] ],  
	// Event
	66, [ array: o[67],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	67, [ nil,  nil,  'type',  'vslider' ],  
	// Event
	69, [ array: o[70],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	70, [ nil,  nil,  'spec',  o[71],  
		nil,  nil,  'ui',  o[73],  
		'name',  o[75],  nil,  nil,  
		nil,  nil,  'key',  'outputGain' ],  
	// ControlSpec
	71, [ minval: -70,  maxval: 42,  
		warp: o[72],  step: 0.0,  
		default: -70,  units: o[28],  
		grid: nil,  clipLo: -70,  
		clipHi: 42 ],  
	// LinearWarp
	72, [ spec: o[71] ],  
	// Event
	73, [ array: o[74],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  'type',  'vslider' ]
];
prUnarchive(o,p);
