var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(120),  
	"4-band parametric EQ with LP, HP, Lo-Shelf and Hi-Shelf filters.",  "Parameq",  "http://alestsurko.by",  Event.prNew,  
	Array.prNew(4),  Array.prNew(1),  Event.prNew,  Array.prNew(8),  
	"EQ",  Array.prNew(2),  Event.prNew,  Array.prNew(4),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Array.prNew(6),  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "LS - On",  Event.prNew,  
	Array.prNew(8),  "LS - Off",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  ExponentialWarp.prNew,  "",  Event.prNew,  
	Array.prNew(4),  "LS Freq (Hz)",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Q",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  "Gain (dB)",  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "1 - On",  Event.prNew,  
	Array.prNew(8),  "1 - Off",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  ExponentialWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Peak 1 (Hz)",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  "Q",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  "Gain (dB)",  Event.prNew,  
	Array.prNew(12),  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(8),  "2 - On",  Event.prNew,  Array.prNew(8),  
	"2 - Off",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	ExponentialWarp.prNew,  Event.prNew,  Array.prNew(4),  "Peak 2 (Hz)",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "3 - On",  Event.prNew,  
	Array.prNew(8),  "3 - Off",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  ExponentialWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Peak 3 (Hz)",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(12),  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  Event.prNew,  Array.prNew(12),  
	Array.prNew(2),  Event.prNew,  Array.prNew(8),  "4 - On",  
	Event.prNew,  Array.prNew(8),  "4 - Off",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  Event.prNew,  
	Array.prNew(4),  "Peak 4 (Hz)",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(12),  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Event.prNew,  
	Array.prNew(12),  Array.prNew(2),  Event.prNew,  Array.prNew(8),  
	"HS - On",  Event.prNew,  Array.prNew(8),  "HS - Off",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  
	Event.prNew,  Array.prNew(4),  "HS Freq (Hz)",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  
	Array.prNew(4),  "Q",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Gain (dB)",  Event.prNew,  Array.prNew(8),  "HP/LP",  
	Array.prNew(3),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  Event.prNew,  Array.prNew(12),  
	Array.prNew(2),  Event.prNew,  Array.prNew(8),  "HP - On",  
	Event.prNew,  Array.prNew(8),  "HP - Off",  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "LP - On",  Event.prNew,  
	Array.prNew(8),  "LP - Off",  Event.prNew,  Array.prNew(12),  
	Array.prNew(2),  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	ExponentialWarp.prNew,  "Hz",  Event.prNew,  Array.prNew(4),  
	"HP Freq",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	ExponentialWarp.prNew,  "Hz",  Event.prNew,  Array.prNew(4),  
	"LP Freq",  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  "Q",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  
	Array.prNew(4),  "Q",  "by.alestsurko.iannis.parameq",  "Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'description',  o[8],  'name',  o[9],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[10],  'ui',  o[11],  
		nil,  nil,  'type',  'effect',  
		'id',  o[294],  'author',  o[295] ],  
	// Array
	2, [ o[3] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 30,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'peak3Gain',  0,  'hpQ',  2,  
		'loShelfFreq',  120,  'hiShelfBypass',  0,  
		nil,  nil,  'loShelfBypass',  0,  
		'peak3Q',  2,  nil,  nil,  
		'peak1Bypass',  0,  nil,  nil,  
		'lpQ',  2,  'hpFreq',  20,  
		nil,  nil,  nil,  nil,  
		'peak1Q',  2,  'peak2Bypass',  0,  
		'peak3Freq',  3500,  'loShelfQ',  2,  
		'hiShelfFreq',  12700,  'lpBypass',  1,  
		'peak3Bypass',  0,  'hiShelfGain',  0,  
		'peak4Q',  2,  'hpBypass',  1,  
		'peak4Gain',  0,  'peak4Bypass',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'peak1Freq',  250,  nil,  nil,  
		'lpFreq',  22000,  'peak2Freq',  1200,  
		'peak1Gain',  0,  nil,  nil,  
		nil,  nil,  'peak2Gain',  0,  
		'loShelfGain',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hiShelfQ',  2,  
		nil,  nil,  nil,  nil,  
		'peak2Q',  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'peak4Freq',  8000,  nil,  nil ],  
	// Event
	11, [ array: o[12],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ nil,  nil,  'pages',  o[13] ],  
	// Array
	13, [ o[14] ],  
	// Event
	14, [ array: o[15],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ 'name',  o[16],  nil,  nil,  
		'groups',  o[17],  nil,  nil ],  
	// Array
	17, [ o[18],  o[229] ],  
	// Event
	18, [ array: o[19],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ 'parameters',  o[20],  nil,  nil ],  
	// Array
	20, [ o[21] ],  
	// Event
	21, [ array: o[22],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[23],  nil,  nil ],  
	// Array
	23, [ o[24],  o[60],  o[95],  o[128],  
		o[161],  o[194] ],  
	// Event
	24, [ array: o[25],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	25, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[26],  nil,  nil ],  
	// Array
	26, [ o[27],  o[38],  o[46],  o[53] ],  
	// Event
	27, [ array: o[28],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'ui',  o[29],  nil,  nil,  
		nil,  nil,  'key',  'loShelfBypass' ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ nil,  nil,  'states',  o[31],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	31, [ o[32],  o[35] ],  
	// Event
	32, [ array: o[33],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'name',  o[34],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ 'name',  o[37],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	38, [ array: o[39],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ nil,  nil,  'spec',  o[40],  
		nil,  nil,  'ui',  o[43],  
		'name',  o[45],  nil,  nil,  
		nil,  nil,  'key',  'loShelfFreq' ],  
	// ControlSpec
	40, [ minval: 20,  maxval: 22000,  
		warp: o[41],  step: 0,  
		default: 150,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	41, [ spec: o[40] ],  
	// Event
	43, [ array: o[44],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ nil,  nil,  'type',  'knob' ],  
	// Event
	46, [ array: o[47],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	47, [ nil,  nil,  'spec',  o[48],  
		nil,  nil,  'ui',  o[50],  
		'name',  o[52],  nil,  nil,  
		nil,  nil,  'key',  'loShelfQ' ],  
	// ControlSpec
	48, [ minval: 0.01,  maxval: 10,  
		warp: o[49],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	49, [ spec: o[48] ],  
	// Event
	50, [ array: o[51],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ nil,  nil,  'type',  'knob' ],  
	// Event
	53, [ array: o[54],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	54, [ nil,  nil,  'spec',  o[55],  
		nil,  nil,  'ui',  o[57],  
		'name',  o[59],  nil,  nil,  
		nil,  nil,  'key',  'loShelfGain' ],  
	// ControlSpec
	55, [ minval: -24,  maxval: 24,  
		warp: o[56],  step: 0.0,  
		default: -24,  units: o[42],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	56, [ spec: o[55] ],  
	// Event
	57, [ array: o[58],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	58, [ nil,  nil,  'type',  'knob' ],  
	// Event
	60, [ array: o[61],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[62],  nil,  nil ],  
	// Array
	62, [ o[63],  o[74],  o[81],  o[88] ],  
	// Event
	63, [ array: o[64],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	64, [ 'ui',  o[65],  nil,  nil,  
		nil,  nil,  'key',  'peak1Bypass' ],  
	// Event
	65, [ array: o[66],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	66, [ nil,  nil,  'states',  o[67],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	67, [ o[68],  o[71] ],  
	// Event
	68, [ array: o[69],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ 'name',  o[70],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	71, [ array: o[72],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	72, [ 'name',  o[73],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	74, [ array: o[75],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	75, [ nil,  nil,  'spec',  o[76],  
		nil,  nil,  'ui',  o[78],  
		'name',  o[80],  nil,  nil,  
		nil,  nil,  'key',  'peak1Freq' ],  
	// ControlSpec
	76, [ minval: 20,  maxval: 22000,  
		warp: o[77],  step: 0,  
		default: 120.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	77, [ spec: o[76] ],  
	// Event
	78, [ array: o[79],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	79, [ nil,  nil,  'type',  'knob' ],  
	// Event
	81, [ array: o[82],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	82, [ nil,  nil,  'spec',  o[83],  
		nil,  nil,  'ui',  o[85],  
		'name',  o[87],  nil,  nil,  
		nil,  nil,  'key',  'peak1Q' ],  
	// ControlSpec
	83, [ minval: 0.01,  maxval: 10,  
		warp: o[84],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	84, [ spec: o[83] ],  
	// Event
	85, [ array: o[86],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  'type',  'knob' ],  
	// Event
	88, [ array: o[89],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	89, [ nil,  nil,  'spec',  o[90],  
		nil,  nil,  'ui',  o[92],  
		'name',  o[94],  nil,  nil,  
		nil,  nil,  'key',  'peak1Gain' ],  
	// ControlSpec
	90, [ minval: -24,  maxval: 24,  
		warp: o[91],  step: 0.0,  
		default: -24,  units: o[42],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	91, [ spec: o[90] ],  
	// Event
	92, [ array: o[93],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	93, [ nil,  nil,  'type',  'knob' ],  
	// Event
	95, [ array: o[96],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	96, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[97],  nil,  nil ],  
	// Array
	97, [ o[98],  o[109],  o[116],  o[122] ],  
	// Event
	98, [ array: o[99],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	99, [ 'ui',  o[100],  nil,  nil,  
		nil,  nil,  'key',  'peak2Bypass' ],  
	// Event
	100, [ array: o[101],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ nil,  nil,  'states',  o[102],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	102, [ o[103],  o[106] ],  
	// Event
	103, [ array: o[104],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'name',  o[105],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	106, [ array: o[107],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'name',  o[108],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	109, [ array: o[110],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  'spec',  o[111],  
		nil,  nil,  'ui',  o[113],  
		'name',  o[115],  nil,  nil,  
		nil,  nil,  'key',  'peak2Freq' ],  
	// ControlSpec
	111, [ minval: 20,  maxval: 22000,  
		warp: o[112],  step: 0,  
		default: 240.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	112, [ spec: o[111] ],  
	// Event
	113, [ array: o[114],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	114, [ nil,  nil,  'type',  'knob' ],  
	// Event
	116, [ array: o[117],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ nil,  nil,  'spec',  o[118],  
		nil,  nil,  'ui',  o[120],  
		'name',  o[87],  nil,  nil,  
		nil,  nil,  'key',  'peak2Q' ],  
	// ControlSpec
	118, [ minval: 0.01,  maxval: 10,  
		warp: o[119],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	119, [ spec: o[118] ],  
	// Event
	120, [ array: o[121],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	121, [ nil,  nil,  'type',  'knob' ],  
	// Event
	122, [ array: o[123],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ nil,  nil,  'spec',  o[124],  
		nil,  nil,  'ui',  o[126],  
		'name',  o[94],  nil,  nil,  
		nil,  nil,  'key',  'peak2Gain' ],  
	// ControlSpec
	124, [ minval: -24,  maxval: 24,  
		warp: o[125],  step: 0.0,  
		default: -24,  units: o[42],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	125, [ spec: o[124] ],  
	// Event
	126, [ array: o[127],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ nil,  nil,  'type',  'knob' ],  
	// Event
	128, [ array: o[129],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[130],  nil,  nil ],  
	// Array
	130, [ o[131],  o[142],  o[149],  o[155] ],  
	// Event
	131, [ array: o[132],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'ui',  o[133],  nil,  nil,  
		nil,  nil,  'key',  'peak3Bypass' ],  
	// Event
	133, [ array: o[134],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ nil,  nil,  'states',  o[135],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	135, [ o[136],  o[139] ],  
	// Event
	136, [ array: o[137],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'name',  o[138],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	139, [ array: o[140],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ 'name',  o[141],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	142, [ array: o[143],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	143, [ nil,  nil,  'spec',  o[144],  
		nil,  nil,  'ui',  o[146],  
		'name',  o[148],  nil,  nil,  
		nil,  nil,  'key',  'peak3Freq' ],  
	// ControlSpec
	144, [ minval: 20,  maxval: 22000,  
		warp: o[145],  step: 0,  
		default: 480.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	145, [ spec: o[144] ],  
	// Event
	146, [ array: o[147],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	147, [ nil,  nil,  'type',  'knob' ],  
	// Event
	149, [ array: o[150],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ nil,  nil,  'spec',  o[151],  
		nil,  nil,  'ui',  o[153],  
		'name',  o[87],  nil,  nil,  
		nil,  nil,  'key',  'peak3Q' ],  
	// ControlSpec
	151, [ minval: 0.01,  maxval: 10,  
		warp: o[152],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	152, [ spec: o[151] ],  
	// Event
	153, [ array: o[154],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ nil,  nil,  'type',  'knob' ],  
	// Event
	155, [ array: o[156],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ nil,  nil,  'spec',  o[157],  
		nil,  nil,  'ui',  o[159],  
		'name',  o[94],  nil,  nil,  
		nil,  nil,  'key',  'peak3Gain' ],  
	// ControlSpec
	157, [ minval: -24,  maxval: 24,  
		warp: o[158],  step: 0.0,  
		default: -24,  units: o[42],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	158, [ spec: o[157] ],  
	// Event
	159, [ array: o[160],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	160, [ nil,  nil,  'type',  'knob' ],  
	// Event
	161, [ array: o[162],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	162, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[163],  nil,  nil ],  
	// Array
	163, [ o[164],  o[175],  o[182],  o[188] ],  
	// Event
	164, [ array: o[165],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	165, [ 'ui',  o[166],  nil,  nil,  
		nil,  nil,  'key',  'peak4Bypass' ],  
	// Event
	166, [ array: o[167],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	167, [ nil,  nil,  'states',  o[168],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	168, [ o[169],  o[172] ],  
	// Event
	169, [ array: o[170],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	170, [ 'name',  o[171],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	172, [ array: o[173],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	173, [ 'name',  o[174],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	175, [ array: o[176],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	176, [ nil,  nil,  'spec',  o[177],  
		nil,  nil,  'ui',  o[179],  
		'name',  o[181],  nil,  nil,  
		nil,  nil,  'key',  'peak4Freq' ],  
	// ControlSpec
	177, [ minval: 20,  maxval: 22000,  
		warp: o[178],  step: 0,  
		default: 960.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	178, [ spec: o[177] ],  
	// Event
	179, [ array: o[180],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	180, [ nil,  nil,  'type',  'knob' ],  
	// Event
	182, [ array: o[183],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	183, [ nil,  nil,  'spec',  o[184],  
		nil,  nil,  'ui',  o[186],  
		'name',  o[87],  nil,  nil,  
		nil,  nil,  'key',  'peak4Q' ],  
	// ControlSpec
	184, [ minval: 0.01,  maxval: 10,  
		warp: o[185],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	185, [ spec: o[184] ],  
	// Event
	186, [ array: o[187],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	187, [ nil,  nil,  'type',  'knob' ],  
	// Event
	188, [ array: o[189],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	189, [ nil,  nil,  'spec',  o[190],  
		nil,  nil,  'ui',  o[192],  
		'name',  o[94],  nil,  nil,  
		nil,  nil,  'key',  'peak4Gain' ],  
	// ControlSpec
	190, [ minval: -24,  maxval: 24,  
		warp: o[191],  step: 0.0,  
		default: -24,  units: o[42],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	191, [ spec: o[190] ],  
	// Event
	192, [ array: o[193],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	193, [ nil,  nil,  'type',  'knob' ],  
	// Event
	194, [ array: o[195],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	195, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[196],  nil,  nil ],  
	// Array
	196, [ o[197],  o[208],  o[215],  o[222] ],  
	// Event
	197, [ array: o[198],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	198, [ 'ui',  o[199],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfBypass' ],  
	// Event
	199, [ array: o[200],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	200, [ nil,  nil,  'states',  o[201],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	201, [ o[202],  o[205] ],  
	// Event
	202, [ array: o[203],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	203, [ 'name',  o[204],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	205, [ array: o[206],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	206, [ 'name',  o[207],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	208, [ array: o[209],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	209, [ nil,  nil,  'spec',  o[210],  
		nil,  nil,  'ui',  o[212],  
		'name',  o[214],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfFreq' ],  
	// ControlSpec
	210, [ minval: 20,  maxval: 22000,  
		warp: o[211],  step: 0,  
		default: 11000,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	211, [ spec: o[210] ],  
	// Event
	212, [ array: o[213],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	213, [ nil,  nil,  'type',  'knob' ],  
	// Event
	215, [ array: o[216],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	216, [ nil,  nil,  'spec',  o[217],  
		nil,  nil,  'ui',  o[219],  
		'name',  o[221],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfQ' ],  
	// ControlSpec
	217, [ minval: 0.01,  maxval: 10,  
		warp: o[218],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	218, [ spec: o[217] ],  
	// Event
	219, [ array: o[220],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	220, [ nil,  nil,  'type',  'knob' ],  
	// Event
	222, [ array: o[223],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	223, [ nil,  nil,  'spec',  o[224],  
		nil,  nil,  'ui',  o[226],  
		'name',  o[228],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfGain' ],  
	// ControlSpec
	224, [ minval: -24,  maxval: 24,  
		warp: o[225],  step: 0.0,  
		default: -24,  units: o[42],  
		grid: nil,  clipLo: -24,  
		clipHi: 24 ],  
	// LinearWarp
	225, [ spec: o[224] ],  
	// Event
	226, [ array: o[227],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	227, [ nil,  nil,  'type',  'knob' ],  
	// Event
	229, [ array: o[230],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	230, [ 'name',  o[231],  'parameters',  o[232],  
		nil,  nil,  nil,  nil ],  
	// Array
	232, [ o[233],  o[258],  o[277] ],  
	// Event
	233, [ array: o[234],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	234, [ 'align',  'left',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[235],  nil,  nil ],  
	// Array
	235, [ o[236],  o[247] ],  
	// Event
	236, [ array: o[237],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	237, [ 'ui',  o[238],  nil,  nil,  
		nil,  nil,  'key',  'hpBypass' ],  
	// Event
	238, [ array: o[239],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	239, [ nil,  nil,  'states',  o[240],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	240, [ o[241],  o[244] ],  
	// Event
	241, [ array: o[242],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	242, [ 'name',  o[243],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	244, [ array: o[245],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	245, [ 'name',  o[246],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	247, [ array: o[248],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	248, [ 'ui',  o[249],  nil,  nil,  
		nil,  nil,  'key',  'lpBypass' ],  
	// Event
	249, [ array: o[250],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	250, [ nil,  nil,  'states',  o[251],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	251, [ o[252],  o[255] ],  
	// Event
	252, [ array: o[253],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	253, [ 'name',  o[254],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	255, [ array: o[256],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	256, [ 'name',  o[257],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	258, [ array: o[259],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	259, [ 'align',  'left',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[260],  nil,  nil ],  
	// Array
	260, [ o[261],  o[269] ],  
	// Event
	261, [ array: o[262],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	262, [ nil,  nil,  'spec',  o[263],  
		nil,  nil,  'ui',  o[266],  
		'name',  o[268],  nil,  nil,  
		nil,  nil,  'key',  'hpFreq' ],  
	// ControlSpec
	263, [ minval: 20,  maxval: 22000,  
		warp: o[264],  step: 0,  
		default: 20,  units: o[265],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	264, [ spec: o[263] ],  
	// Event
	266, [ array: o[267],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	267, [ nil,  nil,  'type',  'knob' ],  
	// Event
	269, [ array: o[270],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	270, [ nil,  nil,  'spec',  o[271],  
		nil,  nil,  'ui',  o[274],  
		'name',  o[276],  nil,  nil,  
		nil,  nil,  'key',  'lpFreq' ],  
	// ControlSpec
	271, [ minval: 20,  maxval: 22000,  
		warp: o[272],  step: 0,  
		default: 22000,  units: o[273],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	272, [ spec: o[271] ],  
	// Event
	274, [ array: o[275],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	275, [ nil,  nil,  'type',  'knob' ],  
	// Event
	277, [ array: o[278],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	278, [ 'align',  'left',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[279],  nil,  nil ],  
	// Array
	279, [ o[280],  o[287] ],  
	// Event
	280, [ array: o[281],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	281, [ nil,  nil,  'spec',  o[282],  
		nil,  nil,  'ui',  o[284],  
		'name',  o[286],  nil,  nil,  
		nil,  nil,  'key',  'hpQ' ],  
	// ControlSpec
	282, [ minval: 0.01,  maxval: 10,  
		warp: o[283],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	283, [ spec: o[282] ],  
	// Event
	284, [ array: o[285],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	285, [ nil,  nil,  'type',  'knob' ],  
	// Event
	287, [ array: o[288],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	288, [ nil,  nil,  'spec',  o[289],  
		nil,  nil,  'ui',  o[291],  
		'name',  o[293],  nil,  nil,  
		nil,  nil,  'key',  'lpQ' ],  
	// ControlSpec
	289, [ minval: 0.01,  maxval: 10,  
		warp: o[290],  step: 0.0,  
		default: 0.01,  units: o[42],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	290, [ spec: o[289] ],  
	// Event
	291, [ array: o[292],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	292, [ nil,  nil,  'type',  'knob' ]
];
prUnarchive(o,p);
