var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(120),  
	"4-band parametric EQ with LP, HP, Lo-Shelf and Hi-Shelf filters.",  "Parameq",  "http://alestsurko.by",  Event.prNew,  
	Array.prNew(4),  Array.prNew(1),  Event.prNew,  Array.prNew(8),  
	"EQ",  Array.prNew(3),  Event.prNew,  Array.prNew(4),  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  Array.prNew(4),  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "1 - On",  Event.prNew,  
	Array.prNew(8),  "1 - Off",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  ExponentialWarp.prNew,  "Hz",  Event.prNew,  
	Array.prNew(4),  "Peak 1",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  Event.prNew,  
	Array.prNew(4),  "Q",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  DbFaderWarp.prNew,  "dB",  Event.prNew,  
	Array.prNew(4),  "Gain",  Event.prNew,  Array.prNew(12),  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  Event.prNew,  
	Array.prNew(12),  Array.prNew(2),  Event.prNew,  Array.prNew(8),  
	"2 - On",  Event.prNew,  Array.prNew(8),  "2 - Off",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  
	Event.prNew,  Array.prNew(4),  "Peak 2",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	DbFaderWarp.prNew,  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(12),  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(8),  "3 - On",  Event.prNew,  Array.prNew(8),  
	"3 - Off",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	ExponentialWarp.prNew,  Event.prNew,  Array.prNew(4),  "Peak 3",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  DbFaderWarp.prNew,  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "4 - On",  Event.prNew,  
	Array.prNew(8),  "4 - Off",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  ExponentialWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Peak 4",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  DbFaderWarp.prNew,  Event.prNew,  
	Array.prNew(4),  Event.prNew,  Array.prNew(4),  Array.prNew(4),  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(8),  "LS - On",  Event.prNew,  
	Array.prNew(8),  "LS - Off",  Event.prNew,  Array.prNew(8),  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(8),  "HS - On",  Event.prNew,  Array.prNew(8),  
	"HS - Off",  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  
	"Hz",  Event.prNew,  Array.prNew(4),  "LS Freq",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  
	"Hz",  Event.prNew,  Array.prNew(4),  "HS Freq",  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  
	Array.prNew(4),  "Q",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Q",  Event.prNew,  Array.prNew(12),  Array.prNew(2),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  DbFaderWarp.prNew,  
	"dB",  Event.prNew,  Array.prNew(4),  "Gain",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  DbFaderWarp.prNew,  
	"dB",  Event.prNew,  Array.prNew(4),  "Gain",  
	Event.prNew,  Array.prNew(4),  Array.prNew(3),  Event.prNew,  
	Array.prNew(12),  Array.prNew(2),  Event.prNew,  Array.prNew(8),  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(8),  "HP - On",  Event.prNew,  Array.prNew(8),  
	"HP - Off",  Event.prNew,  Array.prNew(8),  Event.prNew,  
	Array.prNew(12),  Array.prNew(2),  Event.prNew,  Array.prNew(8),  
	"LP - On",  Event.prNew,  Array.prNew(8),  "LP - Off",  
	Event.prNew,  Array.prNew(12),  Array.prNew(2),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  "Hz",  
	Event.prNew,  Array.prNew(4),  "HP Freq",  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  "Hz",  
	Event.prNew,  Array.prNew(4),  "LP Freq",  Event.prNew,  
	Array.prNew(12),  Array.prNew(2),  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Q",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  "Q",  
	"by.alestsurko.iannis.parameq",  "Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'description',  o[8],  'name',  o[9],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[10],  'ui',  o[11],  
		nil,  nil,  'type',  'effect',  
		'id',  o[308],  'author',  o[309] ],  
	// Array
	2, [ o[3] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 30,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'peak3Gain',  0,  'hpQ',  2,  
		'loShelfFreq',  120,  'hiShelfBypass',  0,  
		nil,  nil,  'loShelfBypass',  0,  
		'peak3Q',  2,  nil,  nil,  
		'peak1Bypass',  0,  nil,  nil,  
		'lpQ',  2,  'hpFreq',  20,  
		nil,  nil,  nil,  nil,  
		'peak1Q',  2,  'peak2Bypass',  0,  
		'peak3Freq',  3500,  'loShelfQ',  2,  
		'hiShelfFreq',  12700,  'lpBypass',  0,  
		'peak3Bypass',  0,  'hiShelfGain',  0,  
		'peak4Q',  2,  'hpBypass',  0,  
		'peak4Gain',  0,  'peak4Bypass',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'peak1Freq',  250,  nil,  nil,  
		'lpFreq',  22000,  'peak2Freq',  1200,  
		'peak1Gain',  0,  nil,  nil,  
		nil,  nil,  'peak2Gain',  0,  
		'loShelfGain',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'hiShelfQ',  2,  
		nil,  nil,  nil,  nil,  
		'peak2Q',  2,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'peak4Freq',  8000,  nil,  nil ],  
	// Event
	11, [ array: o[12],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ nil,  nil,  'pages',  o[13] ],  
	// Array
	13, [ o[14] ],  
	// Event
	14, [ array: o[15],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ 'name',  o[16],  nil,  nil,  
		'groups',  o[17],  nil,  nil ],  
	// Array
	17, [ o[18],  o[161],  o[244] ],  
	// Event
	18, [ array: o[19],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ 'parameters',  o[20],  nil,  nil ],  
	// Array
	20, [ o[21] ],  
	// Event
	21, [ array: o[22],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[23],  nil,  nil ],  
	// Array
	23, [ o[24],  o[62],  o[95],  o[128] ],  
	// Event
	24, [ array: o[25],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	25, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[26],  nil,  nil ],  
	// Array
	26, [ o[27],  o[38],  o[46],  o[54] ],  
	// Event
	27, [ array: o[28],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	28, [ 'ui',  o[29],  nil,  nil,  
		nil,  nil,  'key',  'peak1Bypass' ],  
	// Event
	29, [ array: o[30],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ nil,  nil,  'states',  o[31],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	31, [ o[32],  o[35] ],  
	// Event
	32, [ array: o[33],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'name',  o[34],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ 'name',  o[37],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	38, [ array: o[39],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	39, [ nil,  nil,  'spec',  o[40],  
		nil,  nil,  'ui',  o[43],  
		'name',  o[45],  nil,  nil,  
		nil,  nil,  'key',  'peak1Freq' ],  
	// ControlSpec
	40, [ minval: 20,  maxval: 22000,  
		warp: o[41],  step: 0,  
		default: 120.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	41, [ spec: o[40] ],  
	// Event
	43, [ array: o[44],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ nil,  nil,  'type',  'knob' ],  
	// Event
	46, [ array: o[47],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	47, [ nil,  nil,  'spec',  o[48],  
		nil,  nil,  'ui',  o[51],  
		'name',  o[53],  nil,  nil,  
		nil,  nil,  'key',  'peak1Q' ],  
	// ControlSpec
	48, [ minval: 0.01,  maxval: 10,  
		warp: o[49],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	49, [ spec: o[48] ],  
	// Event
	51, [ array: o[52],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	52, [ nil,  nil,  'type',  'knob' ],  
	// Event
	54, [ array: o[55],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ nil,  nil,  'spec',  o[56],  
		nil,  nil,  'ui',  o[59],  
		'name',  o[61],  nil,  nil,  
		nil,  nil,  'key',  'peak1Gain' ],  
	// ControlSpec
	56, [ minval: -inf,  maxval: 24,  
		warp: o[57],  step: 0,  
		default: 0,  units: o[58],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	57, [ spec: o[56] ],  
	// Event
	59, [ array: o[60],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  'type',  'knob' ],  
	// Event
	62, [ array: o[63],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	63, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[64],  nil,  nil ],  
	// Array
	64, [ o[65],  o[76],  o[83],  o[89] ],  
	// Event
	65, [ array: o[66],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	66, [ 'ui',  o[67],  nil,  nil,  
		nil,  nil,  'key',  'peak2Bypass' ],  
	// Event
	67, [ array: o[68],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  'states',  o[69],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	69, [ o[70],  o[73] ],  
	// Event
	70, [ array: o[71],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	71, [ 'name',  o[72],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	73, [ array: o[74],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ 'name',  o[75],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	76, [ array: o[77],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ nil,  nil,  'spec',  o[78],  
		nil,  nil,  'ui',  o[80],  
		'name',  o[82],  nil,  nil,  
		nil,  nil,  'key',  'peak2Freq' ],  
	// ControlSpec
	78, [ minval: 20,  maxval: 22000,  
		warp: o[79],  step: 0,  
		default: 240.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	79, [ spec: o[78] ],  
	// Event
	80, [ array: o[81],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	81, [ nil,  nil,  'type',  'knob' ],  
	// Event
	83, [ array: o[84],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	84, [ nil,  nil,  'spec',  o[85],  
		nil,  nil,  'ui',  o[87],  
		'name',  o[53],  nil,  nil,  
		nil,  nil,  'key',  'peak2Q' ],  
	// ControlSpec
	85, [ minval: 0.01,  maxval: 10,  
		warp: o[86],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	86, [ spec: o[85] ],  
	// Event
	87, [ array: o[88],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ nil,  nil,  'type',  'knob' ],  
	// Event
	89, [ array: o[90],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  'spec',  o[91],  
		nil,  nil,  'ui',  o[93],  
		'name',  o[61],  nil,  nil,  
		nil,  nil,  'key',  'peak2Gain' ],  
	// ControlSpec
	91, [ minval: -inf,  maxval: 24,  
		warp: o[92],  step: 0,  
		default: 0,  units: o[58],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	92, [ spec: o[91] ],  
	// Event
	93, [ array: o[94],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	94, [ nil,  nil,  'type',  'knob' ],  
	// Event
	95, [ array: o[96],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	96, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[97],  nil,  nil ],  
	// Array
	97, [ o[98],  o[109],  o[116],  o[122] ],  
	// Event
	98, [ array: o[99],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	99, [ 'ui',  o[100],  nil,  nil,  
		nil,  nil,  'key',  'peak3Bypass' ],  
	// Event
	100, [ array: o[101],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ nil,  nil,  'states',  o[102],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	102, [ o[103],  o[106] ],  
	// Event
	103, [ array: o[104],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'name',  o[105],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	106, [ array: o[107],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'name',  o[108],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	109, [ array: o[110],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  'spec',  o[111],  
		nil,  nil,  'ui',  o[113],  
		'name',  o[115],  nil,  nil,  
		nil,  nil,  'key',  'peak3Freq' ],  
	// ControlSpec
	111, [ minval: 20,  maxval: 22000,  
		warp: o[112],  step: 0,  
		default: 480.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	112, [ spec: o[111] ],  
	// Event
	113, [ array: o[114],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	114, [ nil,  nil,  'type',  'knob' ],  
	// Event
	116, [ array: o[117],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	117, [ nil,  nil,  'spec',  o[118],  
		nil,  nil,  'ui',  o[120],  
		'name',  o[53],  nil,  nil,  
		nil,  nil,  'key',  'peak3Q' ],  
	// ControlSpec
	118, [ minval: 0.01,  maxval: 10,  
		warp: o[119],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	119, [ spec: o[118] ],  
	// Event
	120, [ array: o[121],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	121, [ nil,  nil,  'type',  'knob' ],  
	// Event
	122, [ array: o[123],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	123, [ nil,  nil,  'spec',  o[124],  
		nil,  nil,  'ui',  o[126],  
		'name',  o[61],  nil,  nil,  
		nil,  nil,  'key',  'peak3Gain' ],  
	// ControlSpec
	124, [ minval: -inf,  maxval: 24,  
		warp: o[125],  step: 0,  
		default: 0,  units: o[58],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	125, [ spec: o[124] ],  
	// Event
	126, [ array: o[127],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ nil,  nil,  'type',  'knob' ],  
	// Event
	128, [ array: o[129],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ 'align',  'center',  nil,  nil,  
		'isColumn',  1,  nil,  nil,  
		'parameters',  o[130],  nil,  nil ],  
	// Array
	130, [ o[131],  o[142],  o[149],  o[155] ],  
	// Event
	131, [ array: o[132],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	132, [ 'ui',  o[133],  nil,  nil,  
		nil,  nil,  'key',  'peak4Bypass' ],  
	// Event
	133, [ array: o[134],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	134, [ nil,  nil,  'states',  o[135],  
		'width',  50,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	135, [ o[136],  o[139] ],  
	// Event
	136, [ array: o[137],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	137, [ 'name',  o[138],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	139, [ array: o[140],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	140, [ 'name',  o[141],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	142, [ array: o[143],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	143, [ nil,  nil,  'spec',  o[144],  
		nil,  nil,  'ui',  o[146],  
		'name',  o[148],  nil,  nil,  
		nil,  nil,  'key',  'peak4Freq' ],  
	// ControlSpec
	144, [ minval: 20,  maxval: 22000,  
		warp: o[145],  step: 0,  
		default: 960.0,  units: o[42],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	145, [ spec: o[144] ],  
	// Event
	146, [ array: o[147],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	147, [ nil,  nil,  'type',  'knob' ],  
	// Event
	149, [ array: o[150],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	150, [ nil,  nil,  'spec',  o[151],  
		nil,  nil,  'ui',  o[153],  
		'name',  o[53],  nil,  nil,  
		nil,  nil,  'key',  'peak4Q' ],  
	// ControlSpec
	151, [ minval: 0.01,  maxval: 10,  
		warp: o[152],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	152, [ spec: o[151] ],  
	// Event
	153, [ array: o[154],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	154, [ nil,  nil,  'type',  'knob' ],  
	// Event
	155, [ array: o[156],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	156, [ nil,  nil,  'spec',  o[157],  
		nil,  nil,  'ui',  o[159],  
		'name',  o[61],  nil,  nil,  
		nil,  nil,  'key',  'peak4Gain' ],  
	// ControlSpec
	157, [ minval: -inf,  maxval: 24,  
		warp: o[158],  step: 0,  
		default: 0,  units: o[58],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	158, [ spec: o[157] ],  
	// Event
	159, [ array: o[160],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	160, [ nil,  nil,  'type',  'knob' ],  
	// Event
	161, [ array: o[162],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	162, [ 'parameters',  o[163],  nil,  nil ],  
	// Array
	163, [ o[164],  o[189],  o[208],  o[225] ],  
	// Event
	164, [ array: o[165],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	165, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[166],  nil,  nil ],  
	// Array
	166, [ o[167],  o[178] ],  
	// Event
	167, [ array: o[168],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	168, [ 'ui',  o[169],  nil,  nil,  
		nil,  nil,  'key',  'loShelfBypass' ],  
	// Event
	169, [ array: o[170],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	170, [ nil,  nil,  'states',  o[171],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	171, [ o[172],  o[175] ],  
	// Event
	172, [ array: o[173],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	173, [ 'name',  o[174],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	175, [ array: o[176],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	176, [ 'name',  o[177],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	178, [ array: o[179],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	179, [ 'ui',  o[180],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfBypass' ],  
	// Event
	180, [ array: o[181],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	181, [ nil,  nil,  'states',  o[182],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	182, [ o[183],  o[186] ],  
	// Event
	183, [ array: o[184],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	184, [ 'name',  o[185],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	186, [ array: o[187],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	187, [ 'name',  o[188],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	189, [ array: o[190],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	190, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[191],  nil,  nil ],  
	// Array
	191, [ o[192],  o[200] ],  
	// Event
	192, [ array: o[193],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	193, [ nil,  nil,  'spec',  o[194],  
		nil,  nil,  'ui',  o[197],  
		'name',  o[199],  nil,  nil,  
		nil,  nil,  'key',  'loShelfFreq' ],  
	// ControlSpec
	194, [ minval: 20,  maxval: 22000,  
		warp: o[195],  step: 0,  
		default: 150,  units: o[196],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	195, [ spec: o[194] ],  
	// Event
	197, [ array: o[198],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	198, [ nil,  nil,  'type',  'knob' ],  
	// Event
	200, [ array: o[201],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	201, [ nil,  nil,  'spec',  o[202],  
		nil,  nil,  'ui',  o[205],  
		'name',  o[207],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfFreq' ],  
	// ControlSpec
	202, [ minval: 20,  maxval: 22000,  
		warp: o[203],  step: 0,  
		default: 7900,  units: o[204],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	203, [ spec: o[202] ],  
	// Event
	205, [ array: o[206],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	206, [ nil,  nil,  'type',  'knob' ],  
	// Event
	208, [ array: o[209],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	209, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[210],  nil,  nil ],  
	// Array
	210, [ o[211],  o[218] ],  
	// Event
	211, [ array: o[212],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	212, [ nil,  nil,  'spec',  o[213],  
		nil,  nil,  'ui',  o[215],  
		'name',  o[217],  nil,  nil,  
		nil,  nil,  'key',  'loShelfQ' ],  
	// ControlSpec
	213, [ minval: 0.01,  maxval: 10,  
		warp: o[214],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	214, [ spec: o[213] ],  
	// Event
	215, [ array: o[216],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	216, [ nil,  nil,  'type',  'knob' ],  
	// Event
	218, [ array: o[219],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	219, [ nil,  nil,  'spec',  o[220],  
		nil,  nil,  'ui',  o[222],  
		'name',  o[224],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfQ' ],  
	// ControlSpec
	220, [ minval: 0.01,  maxval: 10,  
		warp: o[221],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	221, [ spec: o[220] ],  
	// Event
	222, [ array: o[223],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	223, [ nil,  nil,  'type',  'knob' ],  
	// Event
	225, [ array: o[226],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	226, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[227],  nil,  nil ],  
	// Array
	227, [ o[228],  o[236] ],  
	// Event
	228, [ array: o[229],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	229, [ nil,  nil,  'spec',  o[230],  
		nil,  nil,  'ui',  o[233],  
		'name',  o[235],  nil,  nil,  
		nil,  nil,  'key',  'loShelfGain' ],  
	// ControlSpec
	230, [ minval: -inf,  maxval: 24,  
		warp: o[231],  step: 0,  
		default: 0,  units: o[232],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	231, [ spec: o[230] ],  
	// Event
	233, [ array: o[234],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	234, [ nil,  nil,  'type',  'knob' ],  
	// Event
	236, [ array: o[237],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	237, [ nil,  nil,  'spec',  o[238],  
		nil,  nil,  'ui',  o[241],  
		'name',  o[243],  nil,  nil,  
		nil,  nil,  'key',  'hiShelfGain' ],  
	// ControlSpec
	238, [ minval: -inf,  maxval: 24,  
		warp: o[239],  step: 0,  
		default: 0,  units: o[240],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	239, [ spec: o[238] ],  
	// Event
	241, [ array: o[242],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	242, [ nil,  nil,  'type',  'knob' ],  
	// Event
	244, [ array: o[245],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	245, [ 'parameters',  o[246],  nil,  nil ],  
	// Array
	246, [ o[247],  o[272],  o[291] ],  
	// Event
	247, [ array: o[248],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	248, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[249],  nil,  nil ],  
	// Array
	249, [ o[250],  o[261] ],  
	// Event
	250, [ array: o[251],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	251, [ 'ui',  o[252],  nil,  nil,  
		nil,  nil,  'key',  'hpBypass' ],  
	// Event
	252, [ array: o[253],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	253, [ nil,  nil,  'states',  o[254],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	254, [ o[255],  o[258] ],  
	// Event
	255, [ array: o[256],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	256, [ 'name',  o[257],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	258, [ array: o[259],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	259, [ 'name',  o[260],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	261, [ array: o[262],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	262, [ 'ui',  o[263],  nil,  nil,  
		nil,  nil,  'key',  'lpBypass' ],  
	// Event
	263, [ array: o[264],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	264, [ nil,  nil,  'states',  o[265],  
		'width',  60,  nil,  nil,  
		nil,  nil,  'type',  'button' ],  
	// Array
	265, [ o[266],  o[269] ],  
	// Event
	266, [ array: o[267],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	267, [ 'name',  o[268],  nil,  nil,  
		nil,  nil,  'value',  0 ],  
	// Event
	269, [ array: o[270],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	270, [ 'name',  o[271],  nil,  nil,  
		nil,  nil,  'value',  1 ],  
	// Event
	272, [ array: o[273],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	273, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[274],  nil,  nil ],  
	// Array
	274, [ o[275],  o[283] ],  
	// Event
	275, [ array: o[276],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	276, [ nil,  nil,  'spec',  o[277],  
		nil,  nil,  'ui',  o[280],  
		'name',  o[282],  nil,  nil,  
		nil,  nil,  'key',  'hpFreq' ],  
	// ControlSpec
	277, [ minval: 20,  maxval: 22000,  
		warp: o[278],  step: 0,  
		default: 20,  units: o[279],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	278, [ spec: o[277] ],  
	// Event
	280, [ array: o[281],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	281, [ nil,  nil,  'type',  'knob' ],  
	// Event
	283, [ array: o[284],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	284, [ nil,  nil,  'spec',  o[285],  
		nil,  nil,  'ui',  o[288],  
		'name',  o[290],  nil,  nil,  
		nil,  nil,  'key',  'lpFreq' ],  
	// ControlSpec
	285, [ minval: 20,  maxval: 22000,  
		warp: o[286],  step: 0,  
		default: 22000,  units: o[287],  
		grid: nil,  clipLo: 20,  
		clipHi: 22000 ],  
	// ExponentialWarp
	286, [ spec: o[285] ],  
	// Event
	288, [ array: o[289],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	289, [ nil,  nil,  'type',  'knob' ],  
	// Event
	291, [ array: o[292],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	292, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[293],  nil,  nil ],  
	// Array
	293, [ o[294],  o[301] ],  
	// Event
	294, [ array: o[295],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	295, [ nil,  nil,  'spec',  o[296],  
		nil,  nil,  'ui',  o[298],  
		'name',  o[300],  nil,  nil,  
		nil,  nil,  'key',  'hpQ' ],  
	// ControlSpec
	296, [ minval: 0.01,  maxval: 10,  
		warp: o[297],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	297, [ spec: o[296] ],  
	// Event
	298, [ array: o[299],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	299, [ nil,  nil,  'type',  'knob' ],  
	// Event
	301, [ array: o[302],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	302, [ nil,  nil,  'spec',  o[303],  
		nil,  nil,  'ui',  o[305],  
		'name',  o[307],  nil,  nil,  
		nil,  nil,  'key',  'lpQ' ],  
	// ControlSpec
	303, [ minval: 0.01,  maxval: 10,  
		warp: o[304],  step: 0.0,  
		default: 0.01,  units: o[50],  
		grid: nil,  clipLo: 0.01,  
		clipHi: 10.0 ],  
	// LinearWarp
	304, [ spec: o[303] ],  
	// Event
	305, [ array: o[306],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	306, [ nil,  nil,  'type',  'knob' ]
];
prUnarchive(o,p);
