var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(32),  
	"GVerb",  "A two-channel reverb.
A wrapper of the GVerb ugen.",  "http://alestsurko.by",  Event.prNew,  
	Array.prNew(4),  Array.prNew(1),  Event.prNew,  Array.prNew(8),  
	"Main",  Array.prNew(1),  Event.prNew,  Array.prNew(4),  
	Array.prNew(2),  Event.prNew,  Array.prNew(12),  Array.prNew(5),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  Event.prNew,  Array.prNew(4),  "Size (m2)",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	Event.prNew,  Array.prNew(4),  "Time (s)",  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(4),  "Damping",  
	Event.prNew,  Array.prNew(16),  Event.prNew,  Array.prNew(4),  
	"InputBW",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  Event.prNew,  Array.prNew(4),  "Spread",  
	Event.prNew,  Array.prNew(12),  Array.prNew(3),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  DbFaderWarp.prNew,  Event.prNew,  
	Array.prNew(4),  "Dry Level (dB)",  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  DbFaderWarp.prNew,  Event.prNew,  Array.prNew(4),  
	"Early Reflections (dB)",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	DbFaderWarp.prNew,  Event.prNew,  Array.prNew(4),  "Reverb (dB)",  
	"by.alestsurko.iannis.gverb",  "Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'name',  o[8],  'description',  o[9],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[10],  'ui',  o[11],  
		nil,  nil,  'id',  o[80],  
		'type',  'effect',  'author',  o[81] ],  
	// Array
	2, [ o[3] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'time',  1.5,  
		'damping',  0.5,  'spread',  15,  
		nil,  nil,  'size',  20,  
		'earlyLevel',  0,  'inputbw',  1,  
		nil,  nil,  nil,  nil,  
		'dryLevel',  0,  'reverbLevel',  0,  
		nil,  nil,  nil,  nil ],  
	// Event
	11, [ array: o[12],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ nil,  nil,  'pages',  o[13] ],  
	// Array
	13, [ o[14] ],  
	// Event
	14, [ array: o[15],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	15, [ 'name',  o[16],  nil,  nil,  
		'groups',  o[17],  nil,  nil ],  
	// Array
	17, [ o[18] ],  
	// Event
	18, [ array: o[19],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ 'parameters',  o[20],  nil,  nil ],  
	// Array
	20, [ o[21],  o[56] ],  
	// Event
	21, [ array: o[22],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[23],  nil,  nil ],  
	// Array
	23, [ o[24],  o[32],  o[39],  o[44],  
		o[49] ],  
	// Event
	24, [ array: o[25],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	25, [ nil,  nil,  'spec',  o[26],  
		nil,  nil,  'ui',  o[29],  
		'name',  o[31],  nil,  nil,  
		nil,  nil,  'key',  'size' ],  
	// ControlSpec
	26, [ minval: 5,  maxval: 300,  
		warp: o[27],  step: 0.0,  
		default: 5,  units: o[28],  
		grid: nil,  clipLo: 5,  
		clipHi: 300 ],  
	// LinearWarp
	27, [ spec: o[26] ],  
	// Event
	29, [ array: o[30],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	30, [ nil,  nil,  'type',  'knob' ],  
	// Event
	32, [ array: o[33],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ nil,  nil,  'spec',  o[34],  
		nil,  nil,  'ui',  o[36],  
		'name',  o[38],  nil,  nil,  
		nil,  nil,  'key',  'time' ],  
	// ControlSpec
	34, [ minval: 0.1,  maxval: 30,  
		warp: o[35],  step: 0.0,  
		default: 0.1,  units: o[28],  
		grid: nil,  clipLo: 0.1,  
		clipHi: 30.0 ],  
	// LinearWarp
	35, [ spec: o[34] ],  
	// Event
	36, [ array: o[37],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	37, [ nil,  nil,  'type',  'knob' ],  
	// Event
	39, [ array: o[40],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[41],  
		'name',  o[43],  nil,  nil,  
		nil,  nil,  'key',  'damping' ],  
	// Event
	41, [ array: o[42],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	42, [ nil,  nil,  'type',  'knob' ],  
	// Event
	44, [ array: o[45],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	45, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[46],  
		'name',  o[48],  nil,  nil,  
		nil,  nil,  'key',  'inputbw' ],  
	// Event
	46, [ array: o[47],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	47, [ nil,  nil,  'type',  'knob' ],  
	// Event
	49, [ array: o[50],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ nil,  nil,  'spec',  o[51],  
		nil,  nil,  'ui',  o[53],  
		'name',  o[55],  nil,  nil,  
		nil,  nil,  'key',  'spread' ],  
	// ControlSpec
	51, [ minval: 0,  maxval: 100,  
		warp: o[52],  step: 0.0,  
		default: 0,  units: o[28],  
		grid: nil,  clipLo: 0,  
		clipHi: 100 ],  
	// LinearWarp
	52, [ spec: o[51] ],  
	// Event
	53, [ array: o[54],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	54, [ nil,  nil,  'type',  'knob' ],  
	// Event
	56, [ array: o[57],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	57, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  1,  
		'parameters',  o[58],  nil,  nil ],  
	// Array
	58, [ o[59],  o[66],  o[73] ],  
	// Event
	59, [ array: o[60],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	60, [ nil,  nil,  'spec',  o[61],  
		nil,  nil,  'ui',  o[63],  
		'name',  o[65],  nil,  nil,  
		nil,  nil,  'key',  'dryLevel' ],  
	// ControlSpec
	61, [ minval: -inf,  maxval: 0.0,  
		warp: o[62],  step: 0.0,  
		default: -inf,  units: o[28],  
		grid: nil,  clipLo: -inf,  
		clipHi: 0.0 ],  
	// DbFaderWarp
	62, [ spec: o[61] ],  
	// Event
	63, [ array: o[64],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	64, [ nil,  nil,  'type',  'knob' ],  
	// Event
	66, [ array: o[67],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	67, [ nil,  nil,  'spec',  o[68],  
		nil,  nil,  'ui',  o[70],  
		'name',  o[72],  nil,  nil,  
		nil,  nil,  'key',  'earlyLevel' ],  
	// ControlSpec
	68, [ minval: -inf,  maxval: 0.0,  
		warp: o[69],  step: 0.0,  
		default: -inf,  units: o[28],  
		grid: nil,  clipLo: -inf,  
		clipHi: 0.0 ],  
	// DbFaderWarp
	69, [ spec: o[68] ],  
	// Event
	70, [ array: o[71],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	71, [ nil,  nil,  'type',  'knob' ],  
	// Event
	73, [ array: o[74],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  'spec',  o[75],  
		nil,  nil,  'ui',  o[77],  
		'name',  o[79],  nil,  nil,  
		nil,  nil,  'key',  'reverbLevel' ],  
	// ControlSpec
	75, [ minval: -inf,  maxval: 0.0,  
		warp: o[76],  step: 0.0,  
		default: -inf,  units: o[28],  
		grid: nil,  clipLo: -inf,  
		clipHi: 0.0 ],  
	// DbFaderWarp
	76, [ spec: o[75] ],  
	// Event
	77, [ array: o[78],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	78, [ nil,  nil,  'type',  'knob' ]
];
prUnarchive(o,p);
