var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(3),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(32),  
	Array.prNew(7),  Event.prNew,  Array.prNew(12),  "Another Preset",  
	Event.prNew,  Array.prNew(32),  Array.prNew(7),  Event.prNew,  
	Array.prNew(12),  "Preset 3",  Event.prNew,  Array.prNew(32),  
	Array.prNew(7),  {rrand(-1.0, 1.0)},  "Granulator",  "Granular sampler.",  
	"http://alestsurko.by",  Event.prNew,  Array.prNew(4),  Array.prNew(1),  
	Event.prNew,  Array.prNew(8),  "OSC 1",  Array.prNew(4),  
	Event.prNew,  Array.prNew(4),  Array.prNew(1),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  "Grain Parameters",  Array.prNew(2),  Event.prNew,  
	Array.prNew(12),  "Grain Envelope",  Event.prNew,  Array.prNew(12),  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  "Rectangle",  
	{
                      var buffer, signal;
                      var bufSize = 8192;
                      signal = Signal.rectWindow(bufSize);
                      buffer = Buffer.loadCollection(Server.default, signal);

                      // return
                      buffer.bufnum;
                    },  Event.prNew,  Array.prNew(8),  "Hanning",  
	Event.prNew,  Array.prNew(8),  "Hamming",  {
                      var buffer, signal;
                      var bufSize = 8192;
                      signal = Signal.hammingWindow(bufSize);
                      buffer = Buffer.loadCollection(Server.default, signal);

                      // return
                      buffer.bufnum;
                    },  
	Event.prNew,  Array.prNew(8),  "Welch",  {
                      var buffer, signal;
                      var bufSize = 8192;
                      signal = Signal.welchWindow(bufSize);
                      buffer = Buffer.loadCollection(Server.default, signal);

                      // return
                      buffer.bufnum;
                    },  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  "s",  
	Event.prNew,  Array.prNew(4),  "Duration",  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(4),  "Position",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  Event.prNew,  Array.prNew(4),  "Density",  
	Event.prNew,  Array.prNew(16),  Event.prNew,  Array.prNew(4),  
	"Randomness",  Event.prNew,  Array.prNew(8),  "Envelope",  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  "Envelope",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	"Output",  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(2),  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	DbFaderWarp.prNew,  "dB",  Event.prNew,  Array.prNew(4),  
	"Gain",  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(4),  "Pan",  "by.alestsurko.granulator",  "Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'name',  o[22],  'description',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[24],  'ui',  o[25],  
		nil,  nil,  'type',  'synth',  
		'id',  o[122],  'author',  o[123] ],  
	// Array
	2, [ o[3],  o[9],  o[15] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[8],  
		't1rand',  0.1,  'gran_env_bufnum',  1,  
		'gain',  0.0,  'density',  4,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0,  
		'gran_dur',  1,  nil,  nil ],  
	// Array
	8, [ 0.1,  0.3,  0.5,  1,  
		-1,  0,  -2 ],  
	// Event
	9, [ array: o[10],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ 'name',  o[11],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[12],  nil,  nil ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[14],  
		't1rand',  0,  'gran_env_bufnum',  0,  
		'gain',  0.0,  'density',  1,  
		'pan',  0.1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0.1,  
		'gran_dur',  2,  nil,  nil ],  
	// Array
	14, [ 2,  0.5,  0.3,  4,  
		-1,  0,  -2 ],  
	// Event
	15, [ array: o[16],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	16, [ 'name',  o[17],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[18],  nil,  nil ],  
	// Event
	18, [ array: o[19],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[20],  
		't1rand',  0.7,  'gran_env_bufnum',  2,  
		'gain',  0.0,  'density',  8,  
		'pan',  o[21],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0.5,  
		'gran_dur',  0.1,  nil,  nil ],  
	// Array
	20, [ 0.05,  1,  1,  0.5,  
		0,  0,  2 ],  
	// Event
	25, [ array: o[26],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ nil,  nil,  'pages',  o[27] ],  
	// Array
	27, [ o[28] ],  
	// Event
	28, [ array: o[29],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ 'name',  o[30],  nil,  nil,  
		'groups',  o[31],  nil,  nil ],  
	// Array
	31, [ o[32],  o[39],  o[93],  o[102] ],  
	// Event
	32, [ array: o[33],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'parameters',  o[34],  nil,  nil ],  
	// Array
	34, [ o[35] ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ 'ui',  o[37],  nil,  nil,  
		nil,  nil,  'key',  'bufnum' ],  
	// Event
	37, [ array: o[38],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ nil,  nil,  'type',  'recorder' ],  
	// Event
	39, [ array: o[40],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'name',  o[41],  'parameters',  o[42],  
		nil,  nil,  nil,  nil ],  
	// Array
	42, [ o[43],  o[64] ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'name',  o[45],  nil,  nil,  
		nil,  nil,  'key',  'gran_env_bufnum',  
		nil,  nil,  'ui',  o[46] ],  
	// Event
	46, [ array: o[47],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	47, [ 'align',  'left',  'items',  o[48],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'type',  'popup' ],  
	// Array
	48, [ o[49],  o[53],  o[56],  o[60] ],  
	// Event
	49, [ array: o[50],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ 'name',  o[51],  nil,  nil,  
		nil,  nil,  'value',  o[52] ],  
	// Event
	53, [ array: o[54],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	54, [ 'name',  o[55],  nil,  nil,  
		nil,  nil,  'value',  -1 ],  
	// Event
	56, [ array: o[57],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	57, [ 'name',  o[58],  nil,  nil,  
		nil,  nil,  'value',  o[59] ],  
	// Event
	60, [ array: o[61],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ 'name',  o[62],  nil,  nil,  
		nil,  nil,  'value',  o[63] ],  
	// Event
	64, [ array: o[65],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  0,  
		'parameters',  o[66],  nil,  nil ],  
	// Array
	66, [ o[67],  o[75],  o[80],  o[88] ],  
	// Event
	67, [ array: o[68],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	68, [ nil,  nil,  'spec',  o[69],  
		nil,  nil,  'ui',  o[72],  
		'name',  o[74],  nil,  nil,  
		nil,  nil,  'key',  'gran_dur' ],  
	// ControlSpec
	69, [ minval: 0.05,  maxval: 3,  
		warp: o[70],  step: 0,  
		default: 0.1,  units: o[71],  
		grid: nil,  clipLo: 0.05,  
		clipHi: 3.0 ],  
	// ExponentialWarp
	70, [ spec: o[69] ],  
	// Event
	72, [ array: o[73],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	73, [ nil,  nil,  'type',  'knob' ],  
	// Event
	75, [ array: o[76],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	76, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[77],  
		'name',  o[79],  nil,  nil,  
		nil,  nil,  'key',  'pos' ],  
	// Event
	77, [ array: o[78],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	78, [ nil,  nil,  'type',  'knob' ],  
	// Event
	80, [ array: o[81],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	81, [ nil,  nil,  'spec',  o[82],  
		nil,  nil,  'ui',  o[85],  
		'name',  o[87],  nil,  nil,  
		nil,  nil,  'key',  'density' ],  
	// ControlSpec
	82, [ minval: 1,  maxval: 16,  
		warp: o[83],  step: 1,  
		default: 1,  units: o[84],  
		grid: nil,  clipLo: 1,  
		clipHi: 16 ],  
	// LinearWarp
	83, [ spec: o[82] ],  
	// Event
	85, [ array: o[86],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	86, [ nil,  nil,  'type',  'knob' ],  
	// Event
	88, [ array: o[89],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	89, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[90],  
		'name',  o[92],  nil,  nil,  
		nil,  nil,  'key',  't1rand' ],  
	// Event
	90, [ array: o[91],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	91, [ nil,  nil,  'type',  'knob' ],  
	// Event
	93, [ array: o[94],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	94, [ 'name',  o[95],  'parameters',  o[96],  
		nil,  nil,  nil,  nil ],  
	// Array
	96, [ o[97] ],  
	// Event
	97, [ array: o[98],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ 'name',  o[99],  nil,  nil,  
		nil,  nil,  'key',  'env',  
		nil,  nil,  'ui',  o[100] ],  
	// Event
	100, [ array: o[101],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ nil,  nil,  'type',  'env_adsr' ],  
	// Event
	102, [ array: o[103],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ 'name',  o[104],  'parameters',  o[105],  
		nil,  nil,  nil,  nil ],  
	// Array
	105, [ o[106] ],  
	// Event
	106, [ array: o[107],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	107, [ 'align',  'right',  nil,  nil,  
		nil,  nil,  'isRow',  0,  
		'parameters',  o[108],  nil,  nil ],  
	// Array
	108, [ o[109],  o[117] ],  
	// Event
	109, [ array: o[110],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ nil,  nil,  'spec',  o[111],  
		nil,  nil,  'ui',  o[114],  
		'name',  o[116],  nil,  nil,  
		nil,  nil,  'key',  'gain' ],  
	// ControlSpec
	111, [ minval: -inf,  maxval: 24,  
		warp: o[112],  step: 0.0,  
		default: -inf,  units: o[113],  
		grid: nil,  clipLo: -inf,  
		clipHi: 24.0 ],  
	// DbFaderWarp
	112, [ spec: o[111] ],  
	// Event
	114, [ array: o[115],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ nil,  nil,  'type',  'hslider' ],  
	// Event
	117, [ array: o[118],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	118, [ nil,  nil,  'spec',  'pan',  
		nil,  nil,  'ui',  o[119],  
		'name',  o[121],  nil,  nil,  
		nil,  nil,  'key',  'pan' ],  
	// Event
	119, [ array: o[120],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	120, [ nil,  nil,  'type',  'hslider' ]
];
prUnarchive(o,p);
