var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(3),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(32),  
	Array.prNew(7),  Event.prNew,  Array.prNew(12),  "Another Preset",  
	Event.prNew,  Array.prNew(32),  Array.prNew(7),  Event.prNew,  
	Array.prNew(12),  "Preset 3",  Event.prNew,  Array.prNew(32),  
	Array.prNew(7),  {rrand(-1.0, 1.0)},  "Granulator",  "Granular sampler.",  
	"http://alestsurko.by",  Event.prNew,  Array.prNew(4),  Array.prNew(1),  
	Event.prNew,  Array.prNew(8),  "OSC 1",  Array.prNew(4),  
	Event.prNew,  Array.prNew(4),  Array.prNew(1),  Event.prNew,  
	Array.prNew(8),  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  "Grain Parameters",  Array.prNew(2),  Event.prNew,  
	Array.prNew(12),  "Grain Envelope",  Event.prNew,  Array.prNew(12),  
	Array.prNew(4),  Event.prNew,  Array.prNew(8),  "Rectangle",  
	{
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.rectWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  Event.prNew,  Array.prNew(8),  "Hanning",  
	{
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.hanningWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  Event.prNew,  Array.prNew(8),  "Hamming",  
	{
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.hammingWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  Event.prNew,  Array.prNew(8),  "Welch",  
	{
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.welchWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  Event.prNew,  Array.prNew(12),  Array.prNew(4),  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  
	"s",  Event.prNew,  Array.prNew(4),  "Duration",  
	Event.prNew,  Array.prNew(16),  Event.prNew,  Array.prNew(4),  
	"Position",  Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  
	LinearWarp.prNew,  "",  Event.prNew,  Array.prNew(4),  
	"Density",  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(4),  "Randomness",  Event.prNew,  Array.prNew(8),  
	"Envelope",  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	"Envelope",  Event.prNew,  Array.prNew(4),  Event.prNew,  
	Array.prNew(8),  "Output",  Array.prNew(1),  Event.prNew,  
	Array.prNew(12),  Array.prNew(2),  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(4),  "Amp",  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(4),  "Pan",  
	"by.alestsurko.granulator",  "Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'name',  o[22],  'description',  o[23],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[24],  'ui',  o[25],  
		nil,  nil,  'type',  'synth',  
		'id',  o[120],  'author',  o[121] ],  
	// Array
	2, [ o[3],  o[9],  o[15] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[8],  
		't1rand',  0.1,  'gran_env_bufnum',  1,  
		'amp',  0.9,  'density',  4,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0,  
		'gran_dur',  1,  nil,  nil ],  
	// Array
	8, [ 0.1,  0.3,  0.5,  1,  
		-1,  0,  -2 ],  
	// Event
	9, [ array: o[10],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	10, [ 'name',  o[11],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[12],  nil,  nil ],  
	// Event
	12, [ array: o[13],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[14],  
		't1rand',  0,  'gran_env_bufnum',  0,  
		'amp',  0.9,  'density',  1,  
		'pan',  0.1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0.1,  
		'gran_dur',  2,  nil,  nil ],  
	// Array
	14, [ 2,  0.5,  0.3,  4,  
		-1,  0,  -2 ],  
	// Event
	15, [ array: o[16],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	16, [ 'name',  o[17],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[18],  nil,  nil ],  
	// Event
	18, [ array: o[19],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[20],  
		't1rand',  0.7,  'gran_env_bufnum',  2,  
		'amp',  0.9,  'density',  8,  
		'pan',  o[21],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0.5,  
		'gran_dur',  0.1,  nil,  nil ],  
	// Array
	20, [ 0.05,  1,  1,  0.5,  
		0,  0,  2 ],  
	// Event
	25, [ array: o[26],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	26, [ nil,  nil,  'pages',  o[27] ],  
	// Array
	27, [ o[28] ],  
	// Event
	28, [ array: o[29],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ 'name',  o[30],  nil,  nil,  
		'groups',  o[31],  nil,  nil ],  
	// Array
	31, [ o[32],  o[39],  o[94],  o[103] ],  
	// Event
	32, [ array: o[33],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	33, [ 'parameters',  o[34],  nil,  nil ],  
	// Array
	34, [ o[35] ],  
	// Event
	35, [ array: o[36],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	36, [ 'ui',  o[37],  nil,  nil,  
		nil,  nil,  'key',  'bufnum' ],  
	// Event
	37, [ array: o[38],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	38, [ nil,  nil,  'type',  'recorder' ],  
	// Event
	39, [ array: o[40],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'name',  o[41],  'parameters',  o[42],  
		nil,  nil,  nil,  nil ],  
	// Array
	42, [ o[43],  o[65] ],  
	// Event
	43, [ array: o[44],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'name',  o[45],  nil,  nil,  
		nil,  nil,  'key',  'gran_env_bufnum',  
		nil,  nil,  'ui',  o[46] ],  
	// Event
	46, [ array: o[47],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	47, [ 'align',  'left',  'items',  o[48],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'type',  'popup' ],  
	// Array
	48, [ o[49],  o[53],  o[57],  o[61] ],  
	// Event
	49, [ array: o[50],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	50, [ 'name',  o[51],  nil,  nil,  
		nil,  nil,  'value',  o[52] ],  
	// Event
	53, [ array: o[54],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	54, [ 'name',  o[55],  nil,  nil,  
		nil,  nil,  'value',  o[56] ],  
	// Event
	57, [ array: o[58],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	58, [ 'name',  o[59],  nil,  nil,  
		nil,  nil,  'value',  o[60] ],  
	// Event
	61, [ array: o[62],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	62, [ 'name',  o[63],  nil,  nil,  
		nil,  nil,  'value',  o[64] ],  
	// Event
	65, [ array: o[66],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	66, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  0,  
		'parameters',  o[67],  nil,  nil ],  
	// Array
	67, [ o[68],  o[76],  o[81],  o[89] ],  
	// Event
	68, [ array: o[69],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ nil,  nil,  'spec',  o[70],  
		nil,  nil,  'ui',  o[73],  
		'name',  o[75],  nil,  nil,  
		nil,  nil,  'key',  'gran_dur' ],  
	// ControlSpec
	70, [ minval: 0.05,  maxval: 3,  
		warp: o[71],  step: 0,  
		default: 0.1,  units: o[72],  
		grid: nil,  clipLo: 0.05,  
		clipHi: 3.0 ],  
	// ExponentialWarp
	71, [ spec: o[70] ],  
	// Event
	73, [ array: o[74],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	74, [ nil,  nil,  'type',  'knob' ],  
	// Event
	76, [ array: o[77],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[78],  
		'name',  o[80],  nil,  nil,  
		nil,  nil,  'key',  'pos' ],  
	// Event
	78, [ array: o[79],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	79, [ nil,  nil,  'type',  'knob' ],  
	// Event
	81, [ array: o[82],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	82, [ nil,  nil,  'spec',  o[83],  
		nil,  nil,  'ui',  o[86],  
		'name',  o[88],  nil,  nil,  
		nil,  nil,  'key',  'density' ],  
	// ControlSpec
	83, [ minval: 1,  maxval: 16,  
		warp: o[84],  step: 1,  
		default: 1,  units: o[85],  
		grid: nil,  clipLo: 1,  
		clipHi: 16 ],  
	// LinearWarp
	84, [ spec: o[83] ],  
	// Event
	86, [ array: o[87],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	87, [ nil,  nil,  'type',  'knob' ],  
	// Event
	89, [ array: o[90],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[91],  
		'name',  o[93],  nil,  nil,  
		nil,  nil,  'key',  't1rand' ],  
	// Event
	91, [ array: o[92],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	92, [ nil,  nil,  'type',  'knob' ],  
	// Event
	94, [ array: o[95],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	95, [ 'name',  o[96],  'parameters',  o[97],  
		nil,  nil,  nil,  nil ],  
	// Array
	97, [ o[98] ],  
	// Event
	98, [ array: o[99],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	99, [ 'name',  o[100],  nil,  nil,  
		nil,  nil,  'key',  'env',  
		nil,  nil,  'ui',  o[101] ],  
	// Event
	101, [ array: o[102],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	102, [ nil,  nil,  'type',  'env_adsr' ],  
	// Event
	103, [ array: o[104],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	104, [ 'name',  o[105],  'parameters',  o[106],  
		nil,  nil,  nil,  nil ],  
	// Array
	106, [ o[107] ],  
	// Event
	107, [ array: o[108],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	108, [ 'align',  'right',  nil,  nil,  
		nil,  nil,  'isRow',  0,  
		'parameters',  o[109],  nil,  nil ],  
	// Array
	109, [ o[110],  o[115] ],  
	// Event
	110, [ array: o[111],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	111, [ nil,  nil,  'spec',  'amp',  
		nil,  nil,  'ui',  o[112],  
		'name',  o[114],  nil,  nil,  
		nil,  nil,  'key',  'amp' ],  
	// Event
	112, [ array: o[113],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	113, [ nil,  nil,  'type',  'hslider' ],  
	// Event
	115, [ array: o[116],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	116, [ nil,  nil,  'spec',  'pan',  
		nil,  nil,  'ui',  o[117],  
		'name',  o[119],  nil,  nil,  
		nil,  nil,  'key',  'pan' ],  
	// Event
	117, [ array: o[118],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	118, [ nil,  nil,  'type',  'hslider' ]
];
prUnarchive(o,p);
