var o, p;
o = [
	Event.prNew,  Array.prNew(32),  Array.prNew(3),  Event.prNew,  
	Array.prNew(12),  "Default",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew(3),  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(12),  "Another Preset",  
	Event.prNew,  Array.prNew(32),  Event.prNew,  Array.prNew(8),  
	Array.prNew(3),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(12),  "Preset 3",  Event.prNew,  Array.prNew(32),  
	Event.prNew,  Array.prNew(8),  Array.prNew(3),  Event.prNew,  
	Array.prNew(16),  "Granulator",  "Granular sampler.",  "http://alestsurko.by",  
	Event.prNew,  Array.prNew(4),  Array.prNew(1),  Event.prNew,  
	Array.prNew(8),  "OSC 1",  Array.prNew(4),  Event.prNew,  
	Array.prNew(4),  Array.prNew(1),  Event.prNew,  Array.prNew(8),  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	"Grain Parameters",  Array.prNew(2),  Event.prNew,  Array.prNew(12),  
	"Grain Envelope",  Event.prNew,  Array.prNew(12),  Array.prNew(4),  
	Event.prNew,  Array.prNew(8),  "Rectangle",  {
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.rectWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  
	Event.prNew,  Array.prNew(8),  "Hanning",  {
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.hanningWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  
	Event.prNew,  Array.prNew(8),  "Hamming",  {
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.hammingWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  
	Event.prNew,  Array.prNew(8),  "Welch",  {
                      var buffer, signal;
                      var bufSize = 8192;
                      buffer = Buffer.alloc(Server.default, bufSize, 1);
                      signal = Signal.welchWindow(bufSize);
                      buffer.loadCollection(signal);

                      // return
                      buffer.bufnum;
                    },  
	Event.prNew,  Array.prNew(12),  Array.prNew(4),  Event.prNew,  
	Array.prNew(16),  ControlSpec.prNew,  ExponentialWarp.prNew,  "s",  
	Event.prNew,  Array.prNew(4),  "Duration",  Event.prNew,  
	Array.prNew(16),  Event.prNew,  Array.prNew(4),  "Position",  
	Event.prNew,  Array.prNew(16),  ControlSpec.prNew,  LinearWarp.prNew,  
	"",  Event.prNew,  Array.prNew(4),  "Density",  
	Event.prNew,  Array.prNew(16),  Event.prNew,  Array.prNew(4),  
	"Randomness",  Event.prNew,  Array.prNew(8),  "Envelope",  
	Array.prNew(1),  Event.prNew,  Array.prNew(12),  "Envelope",  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(8),  
	"Output",  Array.prNew(1),  Event.prNew,  Array.prNew(12),  
	Array.prNew(2),  Event.prNew,  Array.prNew(16),  Event.prNew,  
	Array.prNew(4),  "Amp",  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(4),  "Pan",  "by.alestsurko.granulator",  
	"Ales Tsurko"
];
p = [
	// Event
	0, [ array: o[1],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'presets',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'name',  o[33],  'description',  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'site',  o[35],  'ui',  o[36],  
		nil,  nil,  'type',  'synth',  
		'id',  o[131],  'author',  o[132] ],  
	// Array
	2, [ o[3],  o[13],  o[23] ],  
	// Event
	3, [ array: o[4],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	4, [ 'name',  o[5],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[6],  nil,  nil ],  
	// Event
	6, [ array: o[7],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[8],  
		't1rand',  0.1,  'gran_env_bufnum',  1,  
		'amp',  0.9,  'density',  4,  
		'pan',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0,  
		'gran_dur',  1,  nil,  nil ],  
	// Event
	8, [ array: o[9],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ nil,  nil,  nil,  nil,  
		'curves',  o[10],  'env',  o[11] ],  
	// Array
	10, [ -1,  0,  -2 ],  
	// Event
	11, [ array: o[12],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	12, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'attack',  0.1,  
		nil,  nil,  'decay',  0.3,  
		'release',  1,  'sustain',  0.5 ],  
	// Event
	13, [ array: o[14],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	14, [ 'name',  o[15],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[16],  nil,  nil ],  
	// Event
	16, [ array: o[17],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	17, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[18],  
		't1rand',  0,  'gran_env_bufnum',  0,  
		'amp',  0.9,  'density',  1,  
		'pan',  0.1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0.1,  
		'gran_dur',  2,  nil,  nil ],  
	// Event
	18, [ array: o[19],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	19, [ nil,  nil,  nil,  nil,  
		'curves',  o[20],  'env',  o[21] ],  
	// Array
	20, [ -1,  0,  -2 ],  
	// Event
	21, [ array: o[22],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	22, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'attack',  2,  
		nil,  nil,  'decay',  0.5,  
		'release',  4,  'sustain',  0.3 ],  
	// Event
	23, [ array: o[24],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	24, [ 'name',  o[25],  nil,  nil,  
		nil,  nil,  'isFactory',  true,  
		'values',  o[26],  nil,  nil ],  
	// Event
	26, [ array: o[27],  size: 8,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	27, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'env',  o[28],  
		't1rand',  0.7,  'gran_env_bufnum',  2,  
		'amp',  0.9,  'density',  8,  
		'pan',  -0.3,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pos',  0.5,  
		'gran_dur',  0.1,  nil,  nil ],  
	// Event
	28, [ array: o[29],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'curves',  o[30],  'env',  o[31] ],  
	// Array
	30, [ 0,  0,  2 ],  
	// Event
	31, [ array: o[32],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	32, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'attack',  0.005,  
		nil,  nil,  'decay',  1,  
		'release',  0.5,  'sustain',  1 ],  
	// Event
	36, [ array: o[37],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	37, [ nil,  nil,  'pages',  o[38] ],  
	// Array
	38, [ o[39] ],  
	// Event
	39, [ array: o[40],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	40, [ 'name',  o[41],  nil,  nil,  
		'groups',  o[42],  nil,  nil ],  
	// Array
	42, [ o[43],  o[50],  o[105],  o[114] ],  
	// Event
	43, [ array: o[44],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	44, [ 'parameters',  o[45],  nil,  nil ],  
	// Array
	45, [ o[46] ],  
	// Event
	46, [ array: o[47],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	47, [ 'ui',  o[48],  nil,  nil,  
		nil,  nil,  'key',  'bufnum' ],  
	// Event
	48, [ array: o[49],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	49, [ nil,  nil,  'type',  'recorder' ],  
	// Event
	50, [ array: o[51],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	51, [ 'name',  o[52],  'parameters',  o[53],  
		nil,  nil,  nil,  nil ],  
	// Array
	53, [ o[54],  o[76] ],  
	// Event
	54, [ array: o[55],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	55, [ 'name',  o[56],  nil,  nil,  
		nil,  nil,  'key',  'gran_env_bufnum',  
		nil,  nil,  'ui',  o[57] ],  
	// Event
	57, [ array: o[58],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	58, [ 'align',  'left',  'items',  o[59],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'type',  'popup' ],  
	// Array
	59, [ o[60],  o[64],  o[68],  o[72] ],  
	// Event
	60, [ array: o[61],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	61, [ 'name',  o[62],  nil,  nil,  
		nil,  nil,  'value',  o[63] ],  
	// Event
	64, [ array: o[65],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	65, [ 'name',  o[66],  nil,  nil,  
		nil,  nil,  'value',  o[67] ],  
	// Event
	68, [ array: o[69],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	69, [ 'name',  o[70],  nil,  nil,  
		nil,  nil,  'value',  o[71] ],  
	// Event
	72, [ array: o[73],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	73, [ 'name',  o[74],  nil,  nil,  
		nil,  nil,  'value',  o[75] ],  
	// Event
	76, [ array: o[77],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	77, [ 'align',  'center',  nil,  nil,  
		nil,  nil,  'isRow',  0,  
		'parameters',  o[78],  nil,  nil ],  
	// Array
	78, [ o[79],  o[87],  o[92],  o[100] ],  
	// Event
	79, [ array: o[80],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	80, [ nil,  nil,  'spec',  o[81],  
		nil,  nil,  'ui',  o[84],  
		'name',  o[86],  nil,  nil,  
		nil,  nil,  'key',  'gran_dur' ],  
	// ControlSpec
	81, [ minval: 0.05,  maxval: 3,  
		warp: o[82],  step: 0,  
		default: 0.1,  units: o[83],  
		grid: nil,  clipLo: 0.05,  
		clipHi: 3.0 ],  
	// ExponentialWarp
	82, [ spec: o[81] ],  
	// Event
	84, [ array: o[85],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	85, [ nil,  nil,  'type',  'knob' ],  
	// Event
	87, [ array: o[88],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	88, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[89],  
		'name',  o[91],  nil,  nil,  
		nil,  nil,  'key',  'pos' ],  
	// Event
	89, [ array: o[90],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	90, [ nil,  nil,  'type',  'knob' ],  
	// Event
	92, [ array: o[93],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	93, [ nil,  nil,  'spec',  o[94],  
		nil,  nil,  'ui',  o[97],  
		'name',  o[99],  nil,  nil,  
		nil,  nil,  'key',  'density' ],  
	// ControlSpec
	94, [ minval: 1,  maxval: 16,  
		warp: o[95],  step: 1,  
		default: 1,  units: o[96],  
		grid: nil,  clipLo: 1,  
		clipHi: 16 ],  
	// LinearWarp
	95, [ spec: o[94] ],  
	// Event
	97, [ array: o[98],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	98, [ nil,  nil,  'type',  'knob' ],  
	// Event
	100, [ array: o[101],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	101, [ nil,  nil,  'spec',  'unipolar',  
		nil,  nil,  'ui',  o[102],  
		'name',  o[104],  nil,  nil,  
		nil,  nil,  'key',  't1rand' ],  
	// Event
	102, [ array: o[103],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	103, [ nil,  nil,  'type',  'knob' ],  
	// Event
	105, [ array: o[106],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	106, [ 'name',  o[107],  'parameters',  o[108],  
		nil,  nil,  nil,  nil ],  
	// Array
	108, [ o[109] ],  
	// Event
	109, [ array: o[110],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	110, [ 'name',  o[111],  nil,  nil,  
		nil,  nil,  'key',  'env',  
		nil,  nil,  'ui',  o[112] ],  
	// Event
	112, [ array: o[113],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	113, [ nil,  nil,  'type',  'env_adsr' ],  
	// Event
	114, [ array: o[115],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	115, [ 'name',  o[116],  'parameters',  o[117],  
		nil,  nil,  nil,  nil ],  
	// Array
	117, [ o[118] ],  
	// Event
	118, [ array: o[119],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	119, [ 'align',  'right',  nil,  nil,  
		nil,  nil,  'isRow',  0,  
		'parameters',  o[120],  nil,  nil ],  
	// Array
	120, [ o[121],  o[126] ],  
	// Event
	121, [ array: o[122],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	122, [ nil,  nil,  'spec',  'amp',  
		nil,  nil,  'ui',  o[123],  
		'name',  o[125],  nil,  nil,  
		nil,  nil,  'key',  'amp' ],  
	// Event
	123, [ array: o[124],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	124, [ nil,  nil,  'type',  'hslider' ],  
	// Event
	126, [ array: o[127],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	127, [ nil,  nil,  'spec',  'pan',  
		nil,  nil,  'ui',  o[128],  
		'name',  o[130],  nil,  nil,  
		nil,  nil,  'key',  'pan' ],  
	// Event
	128, [ array: o[129],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	129, [ nil,  nil,  'type',  'hslider' ]
];
prUnarchive(o,p);
